/*For non-pc devices */
@media (max-width: 1023px) {

    /* Disable animations */

    .animated {
        display: unset;
    }

    /* Disable animations */

    .home-banner-area {
        background: none;
    }

    .dropdown-menu {
        border: none;
        text-align: end;
    }

    .dropdown:hover .dropdown-menu {
        display: initial;
    }

    .dropdown-menu :hover {
        display: initial;
        background-color: #fff;
        color: black;
    }


    .landing-art {
        margin-top: 5%;
    }

    .multi-img {
        display: flex;
        margin: auto;
        width: 40%;
    }

    .dantai-travel-img {
        display: flex;
        margin: auto;
        width: 80%;
    }

    .dantai-travel-sec {
        padding-top: 7%;
    }

    .news-col {
        margin-top: 7%;
    }

    .footer-sec {
        font-size: 80%;
    }

    .partners-list img {
        width: 80%;
        margin: 0;
        padding: 0;
    }

    .nav-link {
        color: #3D3A3A;
    }

    .counter .single_member_counter span {
        line-height: 67px;
        font-size: 40px;
    }
}

/* For small screens like iPhones */
@media (max-width: 576px) {

    .partners-heading {
        font-size: 50%;
    }

    .main-logo {
        width: 50%;
    }

    .hero-heading {
        font-size: 180%;
    }

    .card {
        width: 300px;
        margin: auto;
        margin-bottom: 6%;
    }


    .navbar-toggler {
        margin-top: -10%;
    }

    .hiring-img {
        width: 20%;
    }

    .card-image {
        width: 80%;
        margin: auto;
    }

    .dantai-button,
    .multi-button {
        display: flex;
        justify-content: center;
    }

    .dantai-travel-sec .heading,
    .multi-sec .heading {
        font-size: 120%;
    }

    h3 {
        font-size: 140%;
    }

    .phone-img {
        width: 8%;
    }

    .update-subject,
    .news-col {
        font-size: 80%;
    }

    .update-button .btn {
        font-size: 80%;
    }

    .new {
        width: 12%;
    }

    .partners-sec a {
        font-size: 60%;
    }

    .google-maps {
        margin-left: 3%;
    }

    .footer-sec .day {
        font-size: 50%;
    }

    .main-phone-img {
        width: 60%;
        top: 10px;
        left: 70px;
        margin-bottom: 10px;
    }
}

/* for medium screens like iPads */
@media (min-width: 768px) and (max-width: 992px) {
    .card {
        margin-bottom: 7%;
    }

    .card-image {
        width: 65%;
        margin: auto;
    }

    .google-maps {
        margin: auto;
    }

    .main-phone-img {
        width: 50%;
        top: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
}

/* Navigation options only for PC */
@media (min-width: 1024px) {
    .dropdown-menu {
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
    }

    .dropdown-item {
        font-size: 15px;
        font-weight: 500;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown .dropdown-menu a:hover {
        background: #3d92dd;
    }

    .navbar .nav-item a:hover {
        color: #fff;
    }

}
