/* ------------------------- */


/*** Re-usable code ***/

html,
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #3D3A3A;
}

.home-banner-area {
    background: url(/Assets/home-banner-bg.jpg) no-repeat;
    background-size: cover;
    height: 700px;
}

h3 {
    font-weight: 500;
}

.btn {
    font-weight: 500;
    border-radius: 5px;
}

.arrow-link {
    padding-left: 1%;
    padding-right: 1%;
    font-weight: 500;
    font-size: 93%;
}

.arrow-link:hover,
.arrow-link:active {
    text-decoration: none;
    color: #0275d8;
}

.arrow-link img {
    width: 2%;
}

.arrow-link:hover img {
    cursor: pointer;
    transform: translate(10%, 0);
    transition: transform .2s ease;
}

.underline::after {
    display: block;
    height: 1.5px;
    background-color: #0275d8;
    content: " ";
    width: 5%;
    margin: 0px auto;
    margin-top: 1%;
}

hr {
    border: 1.2px solid #0275d8;
}

/*** Re-usable code ***/



/*** Navigation ***/

.main-logo {
    width: 65%;
}

nav {
    font-weight: 500;
}

.nav-item {
    padding: 0px 5px;
}

.nav-link {
    color: #fff;
}

/*** Navigation ***/



/*** Landing Section ***/

.hero {
    padding-top: 7%;
}

.hero-heading {
    font-weight: 600;
    text-align: center;

}

.main-phone-img {
    width: 80%;
    z-index: 1;
    position: relative;
    top: -28px;
    left: 26%;
}

.landing-art {
    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.main-btns a {
    font-weight: 600;
    width: 32%;
}

.partners-sec {
    margin-top: 4%;
}

.partners-heading p {
    font-weight: 600;
    opacity: 0.9;
    margin-bottom: 0.5%;
    font-size: 88%;
}

.partners-img {
    width: 65%;
}

.partners-list li:nth-child(2) img {
    margin-left: 15%;
}

.partners-list li:nth-child(3) img {
    margin-top: 5%;
    margin-left: 10%;
}

.partners-list li:nth-child(4) img {
    margin-top: 5%;
    margin-left: 3%;
}

.partners-list li:nth-child(5) img {
    margin-top: 4%;
}

.partners-list li:nth-child(6) img {
    width: 50%;
    margin-top: 1%;
}

.partners-list li:nth-child(7) img {
    position: relative;
    left: -40%;
}

.partners-list li:nth-child(8) img {
    width: 75%;
    position: relative;
    left: -20%;
}

.linked {
    margin-top: -1%;
}

/*** Landing Section ***/



/*** Services Section ***/

.services-sec {
    opacity: 0;
    margin-top: 7%;
}

.services-sec.animated {
    opacity: 1;
    transition: opacity ease;
}

.cards {
    margin-top: 3%;
}

.card img {
    width: 28%;
}

.card p {
    font-weight: 500;
    text-align: left;
    font-size: 95%;
}

.card h5 {
    font-weight: 600;
    padding: 20px;
    color: #3D3A3A;
    text-align: center;
}

.card {
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05),
        2px 4px 10px 0 rgba(0, 34, 51, 0.05);
    -webkit-transition: box-shadow .4s ease-out;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 1px 8px 20px grey;
    -webkit-transition: box-shadow .4s ease-in;
    cursor: pointer;
}

.last-card p {
    margin-top: 4%;
}

/*** Services Section ***/



/*** News ***/

.news-sec {
    margin-top: 7%;
    opacity: 0;
}

.news-sec.animated {
    opacity: 1;
    transition: opacity ease;
}

.news-sec .nav-link {
    color: #0275d8;
    font-weight: 500;
}

.news-col {
    border: 1px solid #fff;
    border-radius: 6px;
    box-shadow: 2px 5px 10px grey;
}

.news-body p {
    font-weight: 500;
}

.news-body {
    padding-right: 2%;
    padding-top: 1%;
}

.news-body img {
    width: 50%;
}


.news-headline:link,
.news-headline:visited {
    margin-bottom: 0;
    font-weight: 500;
    color: #3D3A3A;
}


.news-cols p {
    padding-right: 5px;
    font-size: 90%;
}

/*** News ***/

/*** Counter **/

.counter-sec {
    background: rgb(16, 73, 121);
    background: linear-gradient(90deg, rgba(16, 73, 121, 1) 0%, rgba(2, 117, 216, 1) 32%, rgba(86, 177, 255, 1) 100%);
    padding: 2%;
    margin-top: 6%;
}

.counter-sec .single_member_counter span {
    font-size: 250%;
    font-weight: 700;
    color: #fff;
}

.single_member_counter h4 {
    color: #fff;
    font-size: 24px;
    font-size: 600;
    margin-top: 28px;
    position: relative;
}

.counter-sec .single_member_counter {
    text-align: center;
}

.counter-sec .single_member_counter h4:after {
    position: absolute;
    left: 0;
    top: -20px;
    right: 0;
    margin: 0 auto;
    width: 60px;
    height: 2px;
    background-color: #fff;
    content: "";
}

/*** Update Section ***/

.updates {
    background-image: url("/Assets/Liquid-Cheese.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-top: 2%;
    padding-bottom: 3%;
}

.new {
    width: 7%;
    margin-top: 3%;
}

.update-heading {
    font-weight: 600;
    font-size: 120%;
    padding: 10px;
    margin-top: 2%;
}

.update-subject {
    font-weight: 700;
    font-size: 140%;
    padding: 5px;
}

/*** Update Section ***/



/*** Dantai-travel Section ***/

.dantai-travel-sec {
    margin-top: 4%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.dantai-travel-img {
    width: 95%;
    opacity: 0;
}

.dantai-travel-img.animated {
    opacity: 1;
    transition: opacity ease;
}

.dantai-travel-sec .heading {
    font-weight: 700;
    font-size: 155%;
    color: #3D3A3A;
}

.dantai-travel-sec .content {
    font-weight: 500;
}

.dantai-travel-sec .content-col {
    margin-top: 3%;
    opacity: 0;
}

.dantai-travel-sec .content-col.animated {
    opacity: 1;
    transition: opacity ease;
}

/*** Dantai-travel Section ***/



/*** Multi-support Section ***/

.multi-sec {
    margin-top: 5%;
}

.multi-img {
    width: 65%;
    display: none;
    margin-left: 11%;
}

.multi-img.animated {
    display: block;
}

.multi-sec .heading {
    font-weight: 700;
    font-size: 155%;
    color: #3D3A3A;
}


.multi-sec .content {
    font-weight: 500;
}

.mutli-sec .content-col {
    margin-top: 3%;
}

.careers-sec {
    margin-top: 4%;
    opacity: 0;
}

/*** Multi-support Section ***/



/*** Careers Section ***/

.careers-sec.animated {
    margin-top: 8%;
    opacity: 1;
    transition: opacity ease;
}


.hiring-img {
    width: 11%;
    margin-top: 1%;
}

.hiring {
    border: transparent solid #3D3A3A;
    border-radius: 6px;
    box-shadow: 0px 3px 7px grey;
}

.hiring p {
    margin-top: 4%;
    font-weight: 500;
}

.careers-sec a {
    font-size: 100%;
    font-weight: 600;
}

.careers-sec h3 {
    padding: 0.5em;
}

.careers-sec .links {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.careers-sec .links a {
    font-size: 95%;
    padding: 15px;
}

.careers-sec .links img {
    width: 8%;
}

/*** Careers Section ***/



/*** Footer ***/

.footer-col {
    margin-top: 3%;
}

.footer-sec {
    background: #0081B2;
    color: #fff;
    font-weight: 400;
    margin-top: 5%;
}

.footer-sec hr {
    background: #fff;
    border: 0;
    height: 1.5px;
    margin-top: 2%;
    margin-bottom: 4%;
}

.footer-sec .phone p {
    color: #fff;
    font-size: 170%;
    font-weight: 700;
}

.phone-img {
    width: 2.5%;
}

.phone {
    margin-top: 4%;
}

.day {
    font-weight: 400;
    font-size: 60%;
}

.footer-sec li {
    list-style: none;
    text-align: left;
}

h6 {
    font-weight: 600;
    font-size: 125%;
}

.footer-links a {
    color: #fff;
}

.footer-links img {
    width: 20px;
}

.footer-links a:hover {
    color: #fff;
}

.footer-links .connect li {
    padding: 6px;
}

.footer-links .connect li:nth-child(1) {
    padding-top: 0px;
}

iframe {
    margin-bottom: 10px;
}

.copyright {
    font-weight: 400;
    font-size: 80%;
}

.google-maps {
    margin-left: 22px;
}

/*** Footer ***/

/*** Loaing screen **/

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*** Loaing screen **/

/*** Go to top button **/

#button {
    display: inline-block;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: 80px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button img {
    width: 150%;
}

#button:hover {
    cursor: pointer;
    margin-bottom: 2px;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

/*** Go to top button **/
